[web]
web01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_common_args='-o ForwardAgent=yes'
web02 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_common_args='-o ForwardAgent=yes'

[db]
db01  ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_common_args='-o ForwardAgent=yes'
