all:
  hosts:
    web01:
      ansible_host: 192.168.56.11
    web02:
      ansible_host: 192.168.56.12
    db01:
      ansible_host: 192.168.56.13 

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: vagrant
        ansible_ssh_private_key_file: /home/vagrant/ansible/id_vagrant  

  vars:
    ansible_python_interpreter: /usr/bin/python3