all:
  hosts:
    web01:
      ansible_host: 192.168.56.11
    web02:
      ansible_host: 192.168.56.12
    web03:
      ansible_host: 192.168.56.13  
    db01:
      ansible_host: 192.168.56.14 

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: vagrant
        ansible_ssh_private_key_file: /home/vagrant/ansible/id_vagrant  #replace with your private key path         

  vars:
    ansible_python_interpreter: /usr/bin/python3